<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Crumble Recipe</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100%;
            max-height: 100%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Apple Crumble Recipe</h1>
    </header>

    <main>
        <img src="img/menu-item-2.jpg" alt="Crispy Shredded Chicken">
        <section>
            <h2>Ingredients</h2>
            <ul>
                <li>120g plain flour</li>
                <li>60g caster sugar</li>
                <li>60g unsalted butter at room temperature, cut into pieces</li>
                <li>300g Braeburn apple</li>
                <li>30g unsalted butter</li>
                <li>30g demerara sugar</li>
                <li>115g blackberries</li>
                <li>¼ tsp ground cinnamon</li>
                <li>Vanilla ice cream, to serve</li>
            </ul>
        </section>

        <section>
            <h2>Method</h2>
            <ol>
                <li>Heat oven to 190C/170C fan/gas 5. Tip 120g plain flour and 60g caster sugar into a large bowl.</li>
                <li>Add 60g unsalted butter, then rub into the flour using your fingertips to make a light breadcrumb texture. Do not overwork it or the crumble will become heavy.</li>
                <li>Sprinkle the mixture evenly over a baking sheet and bake for 15 mins or until lightly coloured.</li>
                <li>Meanwhile, for the compote, peel, core and cut 300g Braeburn apples into 2cm dice.</li>
                <li>Put 30g unsalted butter and 30g demerara sugar in a medium saucepan and melt together over a medium heat. Cook for 3 mins until the mixture turns to a light caramel.</li>
                <li>Stir in the apples and cook for 3 mins. Add 115g blackberries and ¼ tsp ground cinnamon, and cook for 3 mins more.</li>
                <li>Cover, remove from the heat, then leave for 2-3 mins to continue cooking in the warmth of the pan.</li>
                <li>To serve, spoon the warm fruit into an ovenproof gratin dish, top with the crumble mix, then reheat in the oven for 5-10 mins. Serve with vanilla ice cream.</li>
            </ol>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 CookBook</p>
    </footer>

</body>
</html>
